# Server Port
PORT=5001

# MongoDB Connection String (replace with your own)
MONGODB_URI=mongodb://127.0.0.1:27017/LifeLink

# JWT Secret (for future admin auth)
JWT_SECRET=67bcce7e5f6b3413dab20461c8c446018217d19407d40a7ab33bea42bfd3a778

# Admin API Key (for secure Excel import/export)
ADMIN_API_KEY=335fc5b5f5f6fdf9a92b8bd6d9c20de18d7be952cf3031fb09cd5f6f56daba0e

# Nodemailer SMTP Credentials (e.g., Mailtrap.io)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
#EMAIL_USER=e54091c52e04c4  
EMAIL_USER=8a9ae041b19320
#EMAIL_PASS=c9d775ad9fdcf3
EMAIL_PASS=71210aea6c175c

EMAIL_FROM=lifelink@system.com
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
REACT_APP_GEMINI_API_KEY=AIzaSyBgrGJOYcemccyv8Rz8ZS1jaUCAPQ4PrSE